POSTGRES_URL=postgres://default:DtizNY7J2OHS@ep-super-glitter-a4cel6oj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_DATABASE=verceldb
POSTGRES_HOST=ep-super-glitter-a4cel6oj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=DtizNY7J2OHS
POSTGRES_USER=default
POSTGRES_PRISMA_URL=postgres://default:DtizNY7J2OHS@ep-super-glitter-a4cel6oj-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:DtizNY7J2OHS@ep-super-glitter-a4cel6oj-pooler.us-east-1.aws.neon.tech/verceldb
POSTGRES_URL_NON_POOLING=postgres://default:DtizNY7J2OHS@ep-super-glitter-a4cel6oj.us-east-1.aws.neon.tech/verceldb?sslmode=require
BOT_TOKEN=7362436326:AAGYoUiT5HXdjpS5T78jMYgWn23Tqlti11c
FRONTEND_URL=https://my-clicker.vercel.app
BOT_USERNAME=holmah_coin_bot
REACT_APP_API_URL=https://my-clicker-backend.vercel.app